# Folia-InvSee-plus-plus

./: .gitignore  LICENSE.txt  README-FORK.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
FastStats/: README.md
FastStats/src/main/java/com/janboerman/invsee/faststats/: FastStats.java  Java8HttpClient.java
FastStats/src/main/java/dev/faststats/bukkit/: BukkitMetrics.java  BukkitMetricsImpl.java
FastStats/src/main/java/dev/faststats/core/: ErrorHelper.java  ErrorTracker.java  Metrics.java  MurmurHash3.java  SimpleErrorTracker.java  SimpleMetrics.java  Token.java
FastStats/src/main/java/dev/faststats/core/data/: ArrayMetric.java  Metric.java  SimpleMetric.java  SingleValueMetric.java  SourceId.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/: CreationOptions.java  EnderSpectatorInventory.java  EnderSpectatorInventoryView.java  Exempt.java  InvseeAPI.java  InvseePlusPlus.java  MainSpectatorInventory.java  MainSpectatorInventoryView.java  OfflinePlayerProvider.java  Scheduler.java  SpectatorInventory.java  SpectatorInventoryView.java  Title.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/event/: SpectatorInventoryOfflineCreatedEvent.java  SpectatorInventorySaveEvent.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/logging/: Difference.java  DifferenceTracker.java  ItemType.java  LogGranularity.java  LogOptions.java  LogOutput.java  LogTarget.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/placeholder/: PlaceholderGroup.java  PlaceholderPalette.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/resolve/: NameElectroidAPIStrategy.java  NameInMemoryStrategy.java  NameMojangAPIStrategy.java  NameOnlinePlayerStrategy.java  NamePermissionPluginStrategy.java  NameResolveStrategy.java  UUIDBungeeCordStrategy.java  UUIDElectroidAPIStrategy.java  UUIDInMemoryStrategy.java  UUIDMojangAPIStrategy.java  UUIDOfflineModeStrategy.java  UUIDOfflinePlayerStrategy.java  UUIDOnlinePlayerStrategy.java  UUIDPaperCacheStrategy.java  UUIDPermissionPluginStrategy.java  UUIDResolveStrategy.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/response/: AbstractNotCreatedReason.java  ImplementationFault.java  InventoryNotCreated.java  InventoryOpenEventCancelled.java  NotCreatedReason.java  NotOpenedReason.java  OfflineSupportDisabled.java  OpenResponse.java  SaveResponse.java  SpectateResponse.java  TargetDoesNotExist.java  TargetHasExemptPermission.java  UnknownReason.java  UnknownTarget.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/api/template/: EnderChestSlot.java  Mirror.java  PlayerInventorySlot.java
InvSee++_Common/src/main/java/com/janboerman/invsee/spigot/internal/: CompletedEmpty.java  ConstantTitle.java  EventHelper.java  FakePersistentDataAdapterContext.java  FakePersistentDataContainer.java  InvseePlatform.java  LogRecord.java  NBTConstants.java  NamesAndUUIDs.java  OpenSpectatorsCache.java  PlayerFileHelper.java  TestingCompatLayer.java
InvSee++_Common/src/test/java/com/janboerman/invsee/spigot/logging/: DifferenceTest.java
InvSee++_Common/src/test/java/com/janboerman/invsee/spigot/template/: MirrorTest.java
InvSee++_PerWorldInventory/src/main/java/com/janboerman/invsee/spigot/perworldinventory/: FakeAttributeInstance.java  FakeInventory.java  FakePlayer.java  FakePlayerInventory.java  FakePlayerProfile.java  PerWorldInventoryHook.java  PerWorldInventorySeeApi.java  ProfileId.java  PwiCommandArgs.java
InvSee++_Plugin/: pom.xml
InvSee++_Plugin/src/main/java/com/janboerman/invsee/folia/: FoliaScheduler.java
InvSee++_Plugin/src/main/java/com/janboerman/invsee/metrics/: DownloadSource.java  Metrics.java  TimePeriod.java
InvSee++_Plugin/src/main/java/com/janboerman/invsee/paper/: AsyncTabCompleter.java
InvSee++_Plugin/src/main/java/com/janboerman/invsee/spigot/: CommandFeedback.java  DefaultScheduler.java  EnderseeCommandExecutor.java  InvseeCommandExecutor.java  InvseePlusPlus.java  InvseeTabCompleter.java  Setup.java  SpectatorInventoryEditListener.java
InvSee++_Plugin/src/main/resources/: plugin.yml
InvSee++_Plugin/src/test/java/com/janboerman/invsee/fakes/: FakeItemFactory.java  FakeItemMeta.java  FakeServer.java  FakeUnsafeValues.java
Mojang_API/src/main/java/com/janboerman/invsee/mojangapi/: ElectroidAPI.java  MojangAPI.java  ResponseUtils.java
Mojang_API/src/main/java11/com/janboerman/invsee/mojangapi/: ElectroidAPI.java  MojangAPI.java  ResponseUtils.java
Utils/src/main/java/com/janboerman/invsee/utils/: ArrayHelper.java  CaseInsensitiveMap.java  Compat.java  ConcatList.java  ConstantList.java  Either.java  FuzzyReflection.java  Maybe.java  Out.java  Pair.java  Ref.java  Rethrow.java  SingletonList.java  StringHelper.java  SynchronizedIterator.java  UUIDHelper.java  UsernameTrie.java
Utils/src/test/java/com/janboerman/invsee/utils/: UUIDTest.java  UsernameTrieTest.java
(+36 files in other folders)
