<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janboerman.invsee</groupId>
    <artifactId>invsee-plus-plus</artifactId>
    <version>0.31.16-SNAPSHOT</version>

    <modules>
        <module>Utils</module>
        <module>Mojang_API</module>
        <module>FastStats</module>
        <module>InvSee++_Common</module>
        <module>InvSee++_Platforms/Impl_Paper_1_21_11</module>
        <module>InvSee++_PerWorldInventory</module>
        <module>InvSee++_Plugin</module>
    </modules>
    <packaging>pom</packaging>

    <name>InvSee++</name>
    <description>A plugin to view and manipulate players' inventories. Folia-optimized fork for Minecraft 1.21.11.</description>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Jannyboy11/InvSee-plus-plus.git</developerConnection>
        <tag>v0.30.5</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Jannyboy11 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Jannyboy11/InvSee-plus-plus</url>
        </repository>
        <snapshotRepository>
            <id>repsy</id>
            <name>Jannyboy11 Repsy Minecraft Repo</name>
            <url>https://repo.repsy.io/mvn/jannyboy11/minecraft</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.10.2</junit.version>
        <specialsource-maven-plugin.version>2.0.4</specialsource-maven-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>

        <maven.deploy.skip>releases</maven.deploy.skip>
        <ignoreSnapshots>true</ignoreSnapshots>
        <ignoreReleases>true</ignoreReleases>
    </properties>
    <url>https://github.com/Jannyboy11/InvSee-plus-plus</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <scmCommentPrefix>Maven Release Plugin:</scmCommentPrefix>
                    <scmReleaseCommitComment>@{prefix} Release @{releaseLabel}&#x1f389;!</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>@{prefix} Bump version.</scmDevelopmentCommitComment>
                    <scmRollbackCommitComment>@{prefix} Roll back.</scmRollbackCommitComment>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- Spigot api javadoc -->
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
                    </links>

                    <!-- make the javadoc tool stop complain about unrecognised tags -->
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>note</name>
                            <placement>a</placement>
                            <head>Note:</head>
                        </tag>
                    </tags>

                    <!-- only show protected and public stuff -->
                    <show>protected</show>

                    <!-- who needs help, anyway? -->
                    <nohelp>true</nohelp>

                    <!-- the javadoc tool is too picky for me -->
                    <failOnError>false</failOnError>

                    <!-- so that proper hyperlinks to standard jdk classes are generated -->
                    <additionalOptions>-source 25</additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>